spring.application.name=sample

server.port=19979

mongodb.connectionString=mongodb+srv://ravsau:MongoPassword@mongosamplecluster.eaxv49g.mongodb.net/?retryWrites=true&w=majority&appName=MongoSampleCluster